<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let h1 = document.createElement('h1')
        h1.className = 'title'
        h1.innerText = 'Exercício 5.2 - JavaScript DOM'
        document.body.appendChild(h1)

        let mainElement = document.createElement('main')
        mainElement.className = 'main-content'
        document.body.appendChild(mainElement)

        let sectionElement = document.createElement('section')
        sectionElement.className = 'center-content'
        mainElement.appendChild(sectionElement)

        let pElement = document.createElement('p')
        pElement.innerText = 'Estou animado para este exercício'
        sectionElement.appendChild(pElement)

        let secondSectionElement = document.createElement('section')
        secondSectionElement.className = 'left-content'
        mainElement.appendChild(secondSectionElement)

        let thirdSectionElement = document.createElement('section')
        thirdSectionElement.className = 'right-content'
        mainElement.appendChild(thirdSectionElement)

        let imgElement = document.createElement('img')
        imgElement.src = 'https://picsum.photos/200'
        imgElement.className = 'small-image'
        secondSectionElement.appendChild(imgElement)

        let list = document.createElement('ul')
        list.id = 'unordered-list'
        thirdSectionElement.appendChild(list)
        let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez']
        for (let cont = 1; cont <= 10; cont += 1) {
            let listItem = document.createElement('li')
            list.appendChild(listItem)
            listItem.innerHTML = numbers[cont]
        }
        
        for (let cont = 1; cont <= 3; cont += 1) {
            let h3Element = document.createElement('h3')
            h3Element.className = 'description'
            h3Element.innerHTML = 'Show ' + cont
            mainElement.appendChild(h3Element)
        }
        
        let sectionLeftContent = document.getElementsByClassName('left-content')[0]
        mainElement.removeChild(sectionLeftContent)
        thirdSectionElement.style.marginRight = 'auto'

        let centerContent = document.getElementsByClassName('center-content')[0]
        centerContent.style.backgroundColor = 'green'

        list.lastElementChild.remove()
        list.lastElementChild.remove()
    </script>
  </body>
</html>