<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: red;
            font-family: sans-serif;
        }
        ul {
            background-color: yellow;
            font-style: italic;
            line-height: 32px;
            text-align: center;
            text-decoration: underline;
        }
        .Cores {
            background-color: rgb(30, 202, 159)
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        #amarelo {
            color: yellow; 
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }
        #azul {
            color: blue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Cores">Qual é a sua cor favorita?</p>
    <ul class="Cores">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
      <li id="azul">Azul</li>
    </ul>
  </body>
</html>